*************************************************
Histórico gerado em: 10/08/2018 14:26:30
***************************************************

[27/02 às 16:56] SCHWARTZ para ALISON.GIZ : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para ANA.SANTOS : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para CARINAHUNGARO : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para CARMELINO : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para CINTIA : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para DANIELAR : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para EDMILSONJ : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para ELTON.DIAS : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para GILBERTO.COMAR : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para JOAOF : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para JOSIANE : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para LAYRA.LORENTE : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para LEANDRO : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para LEONARDO : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para LIVOLIS : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para LUIZH : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para MARCEL.GIOVANE : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para MARCIA.SOUZA : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para MARIA.DUMONT : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para MICHELLE.POLETTI : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para MIRELAP : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para NILCE.FARINELLI : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para NOELI : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para PAULOT : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para RENATA : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para RHFABIANO : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para RICARDO.MERLIN : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para RITA : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para RODRIGOC : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para ROFENERICH : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[27/02 às 16:56] SCHWARTZ para ROSANGELA : ***** AVISO A TODOS *** O GTI SERÁ DESATIVADO AS 17:00h PARA MANUTENÇÃO DO BANCO DE DADOS ############  SALVEM SEUS TRABALHOS ############
[28/02 às 08:44] FACTORE para SCHWARTZ : EDUARDO BOM DIA TE ENVIEI A REVISÃO DA LISTA TESTADAS  DE UMA OLHADA
[28/02 às 08:48] SCHWARTZ para FACTORE : Bom dia, eu já dei uma lida ontem, obrigado.
[02/03 às 11:38] FACTORE para SCHWARTZ : EDUARDO BOM DIA ESTOU TENTANDO FAZER UMA CERTIDÃO DE AVERBAÇÃO PROC. 21941 (sem digito) código 11102  DIGITO OS DADOS QUANDO MANDO PRA IMPRIMIR ELA FECHA O GTEI DE UMA OLHADA  POR FAVOR
[05/03 às 09:32] SCHWARTZ para NOELI : atualizar o sistema para corrigir o relatório de produtividade
[05/03 às 09:40] NOELI para SCHWARTZ : ok, obrigada!
[06/03 às 14:06] SCHWARTZ para RITA : baixar versão para corrigir o alvara
[12/03 às 11:33] SCHWARTZ para NOELI : Já fiz a alteração, os próximo voce lança como ISSQN - CSEFISC
[12/03 às 11:33] SCHWARTZ para NOELI : ja lancei para 118304 para testar
[12/03 às 11:35] NOELI para SCHWARTZ : ok, só precisa corrigir para SEFISC por favor
[12/03 às 11:35] SCHWARTZ para NOELI : pronto corrigido
[12/03 às 11:36] NOELI para SCHWARTZ : Obrigada!
[13/03 às 15:52] NOELI para SCHWARTZ : Oi Schwatz! Naquele simulador de cálcudo do Simples Nacional, a multa não deveria ser corrigida também para 75%?
[13/03 às 15:55] NOELI para SCHWARTZ : Porque a legislação prevê multa de 75% sobre a totalidade ou diferença do tributo, no caso de falta de pagamento ou recolhimento, para empresas optantes do Simples Nacional.
[14/03 às 08:42] JOAOF para SCHWARTZ : BOM DIA, SCHWARTZ!
[14/03 às 08:43] JOAOF para SCHWARTZ : NECESSITO QUE EXCLUA O HISTÓRICO DE HOJE (14/03/) DO CODIGO 19140
[14/03 às 08:52] JOAOF para SCHWARTZ : EM TEMPO:MANTER O HISTÓRICO
[14/03 às 10:39] RENATA para SCHWARTZ : Shumi devido alteração de proprietário em novembro de 2017 acabou não gerando IPTU 2018 para o código 1845. Você pode gerar por favor, porque a contribuinte veio retirar. 
[14/03 às 10:55] RENATA para SCHWARTZ : Shumi, o Luis Castro vai resolver o caso deste código tá. Por enquanto não faça nada.,
[14/03 às 11:05] SCHWARTZ para RENATA : O Luis me ligou sobre este imóvel e eu disse a ele que tanto este imóvel como qualquer outro quer não tenha sido gerado carnê é a Ana Paula que gera, então ele vai esperar ela voltar amanhã de férias para gerar o o carnê
[14/03 às 11:36] RENATA para SCHWARTZ : Que absurdo neh, deveria dar senha para outras pessoas gerarem na ausência dela. Mas......
[20/03 às 10:52] SOLANGE para SCHWARTZ : Bom dia. Preciso que elimine um parcelamento pois foi gerado com quantidade de parcelas errado. Código 20863 - Processo 49778/2018
[20/03 às 10:57] SCHWARTZ para SOLANGE : Bom dia, o parcelamento foi excluido
[20/03 às 11:09] SOLANGE para SCHWARTZ : GRATA
[21/03 às 10:17] MATHEUS.BOTELHO para SCHWARTZ : SÓ UM MOMENTO, FERNANDO!
[21/03 às 15:57] RITA para SCHWARTZ : OI
[21/03 às 15:58] RITA para SCHWARTZ : POR FAVOR LIBERAR A EXPEDIÇÃO DO ALVARA PROVISORIO PARA A ATIVDADE: RESTAURANTE 
[05/04 às 09:53] SCHWARTZ para ELTON.DIAS : Elton, Nilce bom dia! O Secretário Abreu conversou comigo hoje e pediu uma alteração no Registro de Atendimento, pois ele precisa saber quantas lâmpadas, reatores etc foram utilizados e  aonde, então no registro de atendimento eu coloquei um botão cha,adolista de mateirais, e quando a ordem de serviço (que também foi alterada) retornar voces clicam neste botão e marcam quais itens foram substituidos. Desta forma poderemos depois gerar um relatório com todos os mateiriais. ** Baixar nova versão do GTI para que o botão apareça *** Qualquer dúvida escrevam.
[05/04 às 09:53] SCHWARTZ para NILCE.FARINELLI : Elton, Nilce bom dia! O Secretário Abreu conversou comigo hoje e pediu uma alteração no Registro de Atendimento, pois ele precisa saber quantas lâmpadas, reatores etc foram utilizados e  aonde, então no registro de atendimento eu coloquei um botão cha,adolista de mateirais, e quando a ordem de serviço (que também foi alterada) retornar voces clicam neste botão e marcam quais itens foram substituidos. Desta forma poderemos depois gerar um relatório com todos os mateiriais. ** Baixar nova versão do GTI para que o botão apareça *** Qualquer dúvida escrevam.
[05/04 às 09:55] NILCE.FARINELLI para SCHWARTZ : TUDO BEM....OBRIGADA!!!
[05/04 às 09:57] SCHWARTZ para NILCE.FARINELLI : Depois imprimiam uma ordem de serviço e mostrem para ele ver se era assim que ele pediu.
[05/04 às 09:59] ELTON.DIAS para SCHWARTZ : OK, ENTENDIDO, VOU REINICIAR AQUI VER E IMPRIMIR PARA ELE ANALISAR. OBRIGADO POR HORA
[05/04 às 10:04] NILCE.FARINELLI para SCHWARTZ : OK...
[06/04 às 09:38] SCHWARTZ para RITA : Baixar versão para imprimir o relatório de atividades
[06/04 às 09:39] SCHWARTZ para RITA : Entrar na consulta avançada de empresas
[06/04 às 09:39] SCHWARTZ para RITA : colocar data de abertura entre 01/01/2017 até 31/12/2017
[06/04 às 09:39] SCHWARTZ para RITA : Apertar o botão pesquisar
[06/04 às 09:39] SCHWARTZ para RITA : quando terminar de pesquisar apertar o botão continuar
[06/04 às 09:39] SCHWARTZ para RITA : clicar no botão imprimir e escolher a última opção
[10/04 às 11:42] MATHEUS.BOTELHO para SCHWARTZ : Schwartz, o GTI no meu computador não está notificando quando alguém me chama no chat
[16/04 às 11:53] MATHEUS.BOTELHO para SCHWARTZ : EDUARDO, BOM DIA. POR FAVOR VOCÊ PODERIA DAR AUTORIZAÇÃO NO PROTOCOLO PARA O MATHEUS RECEBER PROCESSO PELA DIVIDA ATIVA (ROSE)
[16/04 às 15:09] GISELE.ALMEIDA para SCHWARTZ : Boa tarde EDUARDO. Por favor libera para a Gisele.Almeida receber processos pelo Setor de Divida Ativa (Rose)
[17/04 às 10:14] SCHWARTZ para RENATA : Já esta disponível no site os detalhes do boleto impresso, fica na mesma tela de emssão da DAM
[17/04 às 10:14] SCHWARTZ para RENATA : bom dia
[17/04 às 10:15] SCHWARTZ para RENATA : o númerodo documento tem que ser igual ao que aparece no boelto
[17/04 às 10:16] SCHWARTZ para RENATA : 17 posições
[17/04 às 10:18] RENATA para SCHWARTZ : Bom dia Shumi, continua dando erro na emissão de boleto pelo site
[17/04 às 10:19] RENATA para SCHWARTZ : cod. 555558 - cpf 108.876.078-37
[17/04 às 10:19] SCHWARTZ para RENATA : este contribuinte  esta com cnpj e não cpf
[17/04 às 10:21] RENATA para SCHWARTZ : desculpa, obrigada
[17/04 às 15:03] RENATA para SCHWARTZ : Shumi está dando erro na emissão de boleto pelo GTI mandei no e-mail o print
[17/04 às 15:37] SCHWARTZ para RENATA : O Banco do Brasil esta rejeitando o CPF 042.790.181-20 Inscrição 12162, é preciso verificar se este CPF esta ativo porque acho que o banco verifica isso na receita federal.
[17/04 às 15:38] SCHWARTZ para RENATA : coloquei outro cpf neste contribuinte e imprimiu normal
[17/04 às 15:39] RENATA para SCHWARTZ : OK Obrigada Shumi
[17/04 às 15:45] SCHWARTZ para ANA : Ao pessoal que emite DAM é preciso ficar atento quando aparecer erro informando que o CPF/CNPJ esta inválido, pois o banco válida o CPF/CNPJ junto a Receita Federal e caso o mesmo esteja inativo irá retornar este erro.
[17/04 às 15:45] SCHWARTZ para EDUARDO : Ao pessoal que emite DAM é preciso ficar atento quando aparecer erro informando que o CPF/CNPJ esta inválido, pois o banco válida o CPF/CNPJ junto a Receita Federal e caso o mesmo esteja inativo irá retornar este erro.
[17/04 às 15:45] SCHWARTZ para JOSIANE : Ao pessoal que emite DAM é preciso ficar atento quando aparecer erro informando que o CPF/CNPJ esta inválido, pois o banco válida o CPF/CNPJ junto a Receita Federal e caso o mesmo esteja inativo irá retornar este erro.
[17/04 às 15:45] SCHWARTZ para LEANDRO : Ao pessoal que emite DAM é preciso ficar atento quando aparecer erro informando que o CPF/CNPJ esta inválido, pois o banco válida o CPF/CNPJ junto a Receita Federal e caso o mesmo esteja inativo irá retornar este erro.
[17/04 às 15:45] SCHWARTZ para SIMONE : Ao pessoal que emite DAM é preciso ficar atento quando aparecer erro informando que o CPF/CNPJ esta inválido, pois o banco válida o CPF/CNPJ junto a Receita Federal e caso o mesmo esteja inativo irá retornar este erro.
[17/04 às 15:45] SCHWARTZ para SOLANGE : Ao pessoal que emite DAM é preciso ficar atento quando aparecer erro informando que o CPF/CNPJ esta inválido, pois o banco válida o CPF/CNPJ junto a Receita Federal e caso o mesmo esteja inativo irá retornar este erro.
[17/04 às 16:11] LEANDRO para SCHWARTZ : Entendido! Obrigado, meu amigo!
[19/04 às 09:00] LEANDRO para SCHWARTZ : Bom dia, Schwartz! As empresas criadas a partir da inscrição 123180 não foram integradas no sistema da Giss. De nossa parte está tudo ok? Vou ligar lá e dar um puxão de orelhas neles
[19/04 às 09:16] SCHWARTZ para LEANDRO : Bom dia repondi no email
[19/04 às 09:50] LEANDRO para SCHWARTZ : Obrigadooo
[04/05 às 08:10] SCHWARTZ para ADRIANAC : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para ALESSANDRA.SILVA : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para ARCEIZIO : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para DANIELAR : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para EDUARDO : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para ISRAEL.YAMANE : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para MARCIAG : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para MARIELA : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para MICHELE.OLIVEIRA : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para MILTON.AMARAL : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para MIRELA.ASSONI : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para NAIARA.SOUZA : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para NILCE.FARINELLI : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para PAULOT : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para PEDROS : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para REGINALDO : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para RENATA : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para RHENO.SOARES : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para RHWLADEMIR : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para RITA : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para RODRIGOG : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para SSPAC : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para TANIA : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:10] SCHWARTZ para VERA : Bom dia, atualizar o GTI antes de tramitar processos para evitar receber mensagens de erro.
[04/05 às 08:16] RENATA para SCHWARTZ : A Tânia tinha saído do Sistema chegando a reiniciar o computador e deu o mesmo erro. vamos tentar novamente
[04/05 às 08:26] NILCE.FARINELLI para SCHWARTZ : BOM DIA!!!! OK....
[04/05 às 10:03] NOELI para SCHWARTZ : Oi Schwartz! Estou tentando tramitar processos e o GTI está caindo
[04/05 às 10:04] SCHWARTZ para NOELI : bom dia qual versão do GTI vc esta?
[04/05 às 10:07] SCHWARTZ para NOELI : Qual processo vc esta tendo problemas em tramitar
[04/05 às 10:11] NOELI para SCHWARTZ : Versão 2.2.059 Todos os processos que tentei (ex. 7846-8/2016
[04/05 às 10:11] SCHWARTZ para NOELI : atualize para 2.2.060 que não da mais erro
[04/05 às 10:12] NOELI para SCHWARTZ : ok, obrigada
[04/05 às 10:16] SCHWARTZ para RITA : atualizar versão para sair observação no alvará provisório
[04/05 às 10:16] RITA para SCHWARTZ : OK OBRIGADA
[04/05 às 10:32] ISRAEL.YAMANE para SCHWARTZ : Bom dia, Schwartz! GTI atualizado, obrigado pelo aviso.
[09/05 às 11:54] SESMT para SCHWARTZ : bom dia.
[09/05 às 11:56] SESMT para SCHWARTZ : vou fazer uma solicitação. 
[09/05 às 11:56] SESMT para SCHWARTZ : quando o funcionário consulta o tramite do processo,
[09/05 às 11:57] SESMT para SCHWARTZ : tem como a tela ficar em toda a tela? 
[09/05 às 11:57] SESMT para SCHWARTZ : as pessoas não vêem que o processo foi tramitado e ligam para a ultima pessoa que tramitou o processo.
[09/05 às 11:58] SESMT para SCHWARTZ : pensando que ainda estácom ela.
[14/05 às 08:50] WHICTOR.HOMEM para SCHWARTZ : Bom dia, 
[14/05 às 08:50] WHICTOR.HOMEM para SCHWARTZ : por favor, a Rose solicitou para você liberar alteração na observação geral das execuções 
[14/05 às 11:28] SCHWARTZ para RITA : Baixar versão para alvara com assinatura do vice
[14/05 às 13:36] SCHWARTZ para RITA : baixar versaão para corrigir alvara provisorio
[15/05 às 18:06] SCHWARTZ para RITA : baixar versão para corrigir alvara
[15/05 às 18:09] RITA para SCHWARTZ : OK OBRIGADA
[22/05 às 13:16] SCHWARTZ para RENATA : Baixar versão para somar os protestos no extrato
[23/05 às 08:30] SCHWARTZ para RITA : qual relatório esta dando erro?
[23/05 às 09:43] SCHWARTZ para RITA : Baixar versão para corrigir o cadastro de escritórios contábeis
[23/05 às 09:44] SCHWARTZ para RITA : O endereço dos escritórios foram corrigidos
[23/05 às 09:44] SCHWARTZ para RITA : O bairro, cidade e logradouro não saão ,mais digitados por extenso e sim selecionados
[23/05 às 10:10] RITA para SCHWARTZ : okok
[24/05 às 08:38] SCHWARTZ para RITA : Baixe nova versão para corrigir a linha do alvará
[24/05 às 09:21] SCHWARTZ para RITA : tente baixar versão e rodar novamente o alvara
[24/05 às 10:12] SCHWARTZ para RITA : tenta fehar o gti e abrir de novo
[25/05 às 09:56] SCHWARTZ para RITA : enviado no seu email
[25/05 às 09:57] RITA para SCHWARTZ : obrigada, bom dia
[28/05 às 13:20] SCHWARTZ para RITA : baixar versão para atualizar o alvará
[07/06 às 16:08] SCHWARTZ para RENATA : Por acaso vc se lembra porque que quando emitimos a taxa de licença nós nçao cobramos mais alvara e protocolo? Eu não consigo me lembrar.
[07/06 às 16:09] SCHWARTZ para RENATA : me refiro aos carnês do começo dos ano, a Rita também não se lembra
[07/06 às 16:34] RENATA para SCHWARTZ : Vou ver se tenho alguma coisa tá
[11/06 às 11:34] SCHWARTZ para DANIELAR : Baixar versão para corrigir o alvará
[11/06 às 11:35] DANIELAR para SCHWARTZ : ok. muito obrigada
[19/06 às 08:30] DANIELAR para SCHWARTZ : OI EDUARDO, BOM DIA
[19/06 às 08:30] DANIELAR para SCHWARTZ : O SISTEMA JÁ FOI ARRUMADA PARA QUE SEJA FEITA A INTEGRAÇÃO VRE?
[19/06 às 09:48] SCHWARTZ para DANIELAR : Bom dia, o sistema já esta pronto desde quinta passada, agora falta a imprensa fazer o papel dela.
[19/06 às 09:49] DANIELAR para SCHWARTZ : A IMPRENSA TE DEU UMA PREVISÃO? 
[19/06 às 15:46] VINICIUS.GALACHE para SCHWARTZ : SCHWARTZ VOCE PRECISA QUE ENVIE O ARQUIVO DA PLANILHA DE ALVARÁ AUTOMATICO EM OUTRO FORMATO ?
[19/06 às 17:01] NOELI para SCHWARTZ : Oi Schwartz, na notificação de construção civil está aparecendo duas vezes a palavra OBSERVAÇÃO no final do documento.
[20/06 às 08:14] DANIELAR para SCHWARTZ : oi, eduardo
[20/06 às 08:14] DANIELAR para SCHWARTZ : bom dia
[20/06 às 08:14] DANIELAR para SCHWARTZ : será que a emprensa fez o que faltava?
[20/06 às 08:24] VINICIUS.GALACHE para SCHWARTZ : SCHWARTZ É NECESSARIO ENVIAR A PLANILHA ALVARÁ AUTOMATICO EM OUTRO FORMATO?
[20/06 às 10:33] SCHWARTZ para PAULA : Bom dia por favor não emitir AI até eu resolver o problema que esta dando.
[20/06 às 10:40] PAULA para SCHWARTZ : ok  obrigada me avisa quando resolver
[22/06 às 14:54] NOELI para SCHWARTZ : Oi Schwartz, estou vendo que o campo anexo na tramitação de processos encontra-se em manutenção. Preciso levar uns processos no Protocolo, mas tem um que preciso anexar. Será que consigo ainda hoje?
[22/06 às 15:56] SCHWARTZ para DANIELAR : A alessandra não esta, pede para ela me mandar os arquivos para eu dar uma olhada.
[22/06 às 15:58] DANIELAR para SCHWARTZ : ACABEI DE CONVERSAR COM ELA, FALOU QUE TE ENVIA SEGUNDA . OBRIGADA
[25/06 às 09:56] SCHWARTZ para RENATA : Bom dia, baixar versão para acessar a nova tela de anexos. Os processos que estiverem com anexos informados errado terão que ser corrigidos manualmente.
[25/06 às 09:56] SCHWARTZ para SOLANGE : Bom dia, baixar versão para acessar a nova tela de anexos. Os processos que estiverem com anexos informados errado terão que ser corrigidos manualmente.
[25/06 às 09:58] SCHWARTZ para RENATA : só um momentop vou fazer mais uma correção e já libero
[25/06 às 09:58] SCHWARTZ para SOLANGE : só um momentop vou fazer mais uma correção e já libero
[25/06 às 10:07] SCHWARTZ para RENATA : ok ta liberado para baixar versão
[25/06 às 10:07] SCHWARTZ para SOLANGE : ok ta liberado para baixar versão
[25/06 às 10:31] SCHWARTZ para ALESSANDRA : Bom dia alessandra. Esta tendo algum problema com a exportação de arquivos do VRE? 
[25/06 às 10:40] ALESSANDRA para SCHWARTZ : Bom dia Schumi!
[25/06 às 10:41] ALESSANDRA para SCHWARTZ : estou conseguindo fazer a exportação.....a Daniela é que está reclamando que não chega
[25/06 às 10:42] ALESSANDRA para SCHWARTZ : a unica coisa que observei é que se envio mais de uma vez, não consta que está duplicado....aparece como transmitido
[25/06 às 10:46] SCHWARTZ para ALESSANDRA : consta que a ultima importação foi em 13/06, teve alguma depois desta?
[25/06 às 10:48] SCHWARTZ para ALESSANDRA : o último arquivo importado foi o Empresas_20180612.xml
[25/06 às 10:49] ALESSANDRA para SCHWARTZ : importei dia 21/06 e hj fiz outra
[25/06 às 11:56] SCHWARTZ para ALESSANDRA : por favor me mande osd arquivos desde 13/06 pois nãoestão sendo importados para eu ver oque acontece.
[25/06 às 12:05] SCHWARTZ para DANIELAR : Bom dia, eu pedi para a Alessandra me enviar os arquivos desde o dia 13/06 pois não estão sendo importados, para eu ver o que esta acontecendo, agora tenho que esperar ela enviar.
[25/06 às 12:06] DANIELAR para SCHWARTZ : ok. obrigada, vou falar com ela
[26/06 às 08:44] SCHWARTZ para ALESSANDRA : Bom dia, a integração do VRE foi corrigida e os arquivos importados.
[26/06 às 08:44] SCHWARTZ para DANIELAR : Bom dia, a integração do VRE foi corrigida e os arquivos importados.
[26/06 às 08:45] DANIELAR para SCHWARTZ : muito obrigada
[26/06 às 08:45] DANIELAR para SCHWARTZ : bom dia
[26/06 às 08:45] ALESSANDRA para SCHWARTZ : ok
[26/06 às 08:46] ALESSANDRA para SCHWARTZ : obrigada Schumi
[26/06 às 09:44] SCHWARTZ para DANIELAR : O Simples foi tirado dos dados da empresa
[26/06 às 10:09] DANIELAR para SCHWARTZ : muito obrigada
[26/06 às 10:50] SCHWARTZ para DANIELAR : baixar versão para corrigir VRE, a empresa MIRNA LUCIA TRISOGLIO foi criada e gerou a inscrição 123368
[26/06 às 10:52] DANIELAR para SCHWARTZ : mais uma vez, muito obrigada
[27/06 às 09:57] JOSEANE para SCHWARTZ : BOM DIA. ESTOU TENTANDO INFORMAR NA SEQUENCIA 05 DO CÓDIGO 17.613 NA OBSERVAÇÃO DA PARCELA O PAGAMENTO DE UMA TAXA DO FORUM PORÉM O SISTEMA NÃO PERMITE DIZENDO QUE NÃO POSSO FAZER ALTERAÇÃO NA OBSERVAÇÃO CRIADA POR OUTRO USUÁRIO
[04/07 às 15:10] RENATA para SCHWARTZ : Shumi, deu erro novamente no parcelamento. 
[04/07 às 15:15] RENATA para SCHWARTZ : Shumi a certidão de débito do codigo 29464 tem que sair positiva com efeito de negativa e está saindo posiitiva
[05/07 às 11:15] FACTORE para SCHWARTZ : EDUARDO BOM DIA- ESTOU TEMPORARIAMENTE DE VOLTA ESTOU FAZENDO UM DESDOBROS E NOTEI QUE  ANTIGAMENTE O DESDOBRO IA AUTOMATICO PARA O HISTÓRICO,  AGORA NÃO VAI  SABE PORQUE?
[06/07 às 11:10] SCHWARTZ para BRUNO.MASCARO : Bom dia, por favor baixar nova versão.
[06/07 às 11:10] SCHWARTZ para FERNANDO.MEDALHA : Bom dia, por favor baixar nova versão.
[06/07 às 11:10] SCHWARTZ para GABRIEL.MARQUES : Bom dia, por favor baixar nova versão.
[06/07 às 11:10] SCHWARTZ para MICHELE.OLIVEIRA : Bom dia, por favor baixar nova versão.
[06/07 às 11:10] SCHWARTZ para MIRELA.ASSONI : Bom dia, por favor baixar nova versão.
[06/07 às 11:10] SCHWARTZ para NATALIA.FRACASSO : Bom dia, por favor baixar nova versão.
[06/07 às 11:10] SCHWARTZ para RENATA : Bom dia, por favor baixar nova versão.
[06/07 às 11:10] SCHWARTZ para VERA : Bom dia, por favor baixar nova versão.
[13/07 às 11:43] SCHWARTZ para DANIELAR : baixar versão para não dar mais erro
[13/07 às 11:44] DANIELAR para SCHWARTZ : ok
[13/07 às 11:44] DANIELAR para SCHWARTZ : obrigada
[13/07 às 11:44] DANIELAR para SCHWARTZ : versão 118?
[03/08 às 09:18] SCHWARTZ para ANA : pede para ele testar de novo
[03/08 às 09:42] SCHWARTZ para DANIELAR : pode baixar nova versão e testar, qualquer problema me avise
[03/08 às 09:43] DANIELAR para SCHWARTZ : OK, MUITO OBRIGADA. BOM DIA
[03/08 às 14:19] SCHWARTZ para RENATA : Boa tarde, que marcação no ITBI é essa? eu não me lembro.
[03/08 às 14:20] SCHWARTZ para RENATA : Se você marcar que o imóvel é rural acontece o que?
[03/08 às 14:25] RENATA para SCHWARTZ : só não vai informar no histórico do cadastro imóvel que foi efetuado ITBI referente a venda.
[03/08 às 14:25] RENATA para SCHWARTZ : A tela é em atendimento, emissão ITBI (no canto direito) tem o campo para colocar o código imóvel tem que ter opção para informar que é rural para não bloquear a emissão do ITBI
[03/08 às 14:26] RENATA para SCHWARTZ : Por favor, libere na senha do Elton a emissão de DAM com honorários
[07/08 às 11:01] SCHWARTZ para DANIELAR : Baixar nova versão. Caso não tiver protocolo SIL será solicitado para digitar 3 informações: O Nº do protocolo SIL, a data de emissão e data de validade. Já exclui as empresas que testei.
[07/08 às 11:21] DANIELAR para SCHWARTZ : ok, obrigada. vou testar
[07/08 às 16:11] PAULA para SCHWARTZ : boa tarde
[07/08 às 16:11] PAULA para SCHWARTZ : Tudo bem?
[07/08 às 16:12] PAULA para SCHWARTZ : Vc pode por favor me enviar uma cópia do arquivo da minha assinatura?
[07/08 às 16:12] PAULA para SCHWARTZ : aquele que vc usa para alimentar a assinatura da notificação da Construção Civil
[07/08 às 16:12] PAULA para SCHWARTZ : Obrigada
[09/08 às 11:00] SCHWARTZ para ANA : O problema do cálculo não é no cálculo mas sim no cadastro do imóvel. O imóvel 33489 foi cadastrado no setor 3 quadra 382 com o agrupamneto de nº 8. NÃO EXISTE agrupamento 8.  Voce tem que pedir para a Heloisa corrigir, ai o cálculo vai sair certo.
[09/08 às 11:03] SCHWARTZ para ANA : Caso existir então eles tem que me passar o valor do m² para eu cadastrar no sistema (mas nunca existiu)
[09/08 às 11:04] SCHWARTZ para ANA : Alias eu chequei de novo, esses valores foram retirados em 2017, provavelmente por causa do rolo que da atualização da planta genérica
[09/08 às 11:05] SCHWARTZ para ANA : vou calcular os valores e cadastrar eles novamente
[09/08 às 12:28] SCHWARTZ para ANA : *****O CÁLCULO FOI CONSERTADO ***
[09/08 às 15:46] SCHWARTZ para RITA : A emissão do alvara e a duplicação na consulta ja foi resolvido
[10/08 às 14:23] ROSE para SCHWARTZ : 10753- excluir do sistema o parcelamento nº 11433-2/2018 - seq. 5, está duplicado. Desde já agradeço a sua atenção.
