mdlGeral = 639, 184, 1770, 919, C
frmConfig = 353, 144, 1866, 925, C, 0, 0, 0, 0, C
mdlSHBrowse = 39, 113, 486, 988, C
frmLogradouro = 131, 113, 965, 988, C, 0, 0, 0, 0, C
frmBairro = 423, 131, 1384, 908, C, 0, 0, 0, 0, C
frmCidade = 1039, 263, 1699, 855, C, 0, 0, 0, 0, C
frmCidadao = 1029, 67, 1750, 1002, C, 0, 0, 0, 0, C
frmCnsCidadao = 912, 71, 1762, 946, C, 0, 0, 0, 0, C
frmCadImob = 237, 110, 1558, 908, C, 0, 0, 0, 0, C
frmAreas = 131, 113, 1544, 988, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mListView = 0, 0, 0, 0, C
frmCnsImovel = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmChave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTitLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFaceQuadra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditImob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoLanc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCondominio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelCond = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebitoImob = 475, 155, 1705, 1030, C, 0, 0, 0, 0, C
frmImageImovel = 434, 108, 1434, 983, C, 0, 0, 0, 0, C
frmParamParcela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalcGeral = 340, 108, 1555, 983, C, 0, 0, 0, 0, C
frmPagAutomatico = 39, 113, 1233, 807, C, 0, 0, 0, 0, C
frmTaxaSelic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributo = 843, 122, 1716, 997, C, 0, 0, 0, 0, C
frmEventSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDoc = 193, 108, 1826, 985, C, 0, 0, 0, 0, C
frmFeriados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 724, 153, 1835, 1038, C, 0, 0, 0, 0, C
frmCancelReparc = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmCnsParcela = 39, 113, 1577, 947, C, 0, 0, 0, 0, C
modManipulate = 0, 0, 0, 0, C
frmOptanteDA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 401, 242, 1483, 917, C, 0, 0, 0, 0, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTweaker = 39, 113, 486, 988, C
clsImovel = 333, 88, 1603, 963, C
mdlArray = 39, 113, 486, 988, C
frmEditHist = 39, 113, 1203, 988, C, 0, 0, 0, 0, C
frmCnsNumProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVigSanitaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadMob = 496, 156, 1501, 983, C, 0, 0, 0, 0, C
frmCnsMob = 708, 227, 1729, 964, CI, 0, 0, 0, 0, C
frmCnsRua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMdi = 536, 164, 1616, 968, C, 0, 0, 0, 0, C
frmEscContab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtiv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtivISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataBase = 397, 179, 1679, 1031, C, 0, 0, 0, 0, C
frmArqBanco = 440, 131, 1258, 994, C, 0, 0, 0, 0, C
frmCalcGeralISS = 628, 132, 1488, 957, C, 0, 0, 0, 0, C
frm2ViaLaser = 233, 143, 1523, 960, C, 0, 0, 0, 0, C
frmTributoAliquota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDAM = 333, 279, 1548, 874, C, 0, 0, 0, 0, C
frmOutraAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelDebito = 302, 81, 1486, 956, C, 0, 0, 0, 0, C
frmDesmembramento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAjuizamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuspReativ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIsencao = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmMovEconomico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManAluguel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoAluguel = 39, 113, 1353, 988, C, 0, 0, 0, 0, C
frmITBI = 485, 149, 1411, 990, C, 0, 0, 0, 0, C
frmLivro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDividaAtiva = 131, 113, 1590, 977, C, 0, 0, 0, 0, C
frmAnexaDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDivAtivaManual = 131, 113, 705, 988, C, 0, 0, 0, 0, C
frmEmissao2Via = 39, 113, 1286, 1025, C, 0, 0, 0, 0, C
frmGeraLivro = 39, 113, 1122, 988, C, 0, 0, 0, 0, C
frmArquivoLaser = 323, 213, 1923, 1098, C, 0, 0, 0, 0, C
frmAnaliseReceita = 39, 113, 486, 988, C, 0, 0, 0, 0, C
clsDictionary = 39, 113, 486, 988, C
frmCertidao = 474, 179, 1597, 1054, C, 0, 0, 0, 0, C
frmConfissaoDivida = 406, 124, 1436, 1001, C, 0, 0, 0, 0, C
clsOS = 0, 0, 0, 0, C
frmSql = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcela = 131, 113, 1310, 988, C, 0, 0, 0, 0, C
frmRelBanco = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmDadosImovel = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmGeraDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsProcesso2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelAjuiza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCentroCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuario = 39, 113, 1246, 988, C, 0, 0, 0, 0, C
frmTabDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssunto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAverbacao = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmProcesso = 365, 55, 1275, 724, C, 0, 0, 0, 0, C
frmCadastroRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTramite = 433, 63, 1823, 902, C, 0, 0, 0, 0, C
frmUsuarioFora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutoRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobrancaAmigavel = 131, 113, 1288, 988, C, 0, 0, 0, 0, C
frmISSMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaBancaria = 477, 76, 1586, 942, C, 0, 0, 0, 0, C
frmLabelProtocolo = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmResumoProtocolo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoImobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XP_ProgressBar = 0, 0, 0, 0, C, 24, 98, 479, 949, C
frmDevedor = 131, 113, 1459, 988, C, 0, 0, 0, 0, C
frmExporta = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmPublicaProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiberaCarne = 171, 48, 1605, 951, C, 0, 0, 0, 0, C
frmCancelParcelamento = 131, 113, 1585, 963, C, 0, 0, 0, 0, C
jcFrames = 0, 0, 0, 0, C, 24, 98, 479, 949, C
frmCancelParcAuto = 131, 113, 578, 988, C, 0, 0, 0, 0, C
frmIssVariavelPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnificacao = 39, 113, 669, 920, C, 0, 0, 0, 0, C
frmRolImovel = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmDesdobroCarne = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamentoBloqueio = 39, 113, 1529, 989, C, 0, 0, 0, 0, C
frmMalaDiretaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnae = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmNotificacao = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmIssRetido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutentica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaDoc = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmEmissao2ViaEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalaEmpreendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMulta = 39, 113, 1194, 988, C, 0, 0, 0, 0, C
frmListaSN = 131, 113, 578, 988, C, 0, 0, 0, 0, C
frmAvisoDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoArtigo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArrecadaSN = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmBaixaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessosEnviados = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmSimulaSimples = 661, 139, 1780, 1014, C, 0, 0, 0, 0, C
frmLancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVVDeclarado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutorizaNota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoSN = 82, 234, 1498, 998, C, 0, 0, 0, 0, C
frmCnsAvancadaMob = 468, 122, 1446, 997, C, 0, 0, 0, 0, C
modCommonDlg = 39, 113, 486, 988, C
cCommonDlg = 39, 113, 486, 988, C
frmCnsAvancadaImob = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmDeca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundoDespesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoDigital = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoArquivado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSisObras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSegmentoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoIE = 39, 113, 1736, 986, C, 0, 0, 0, 0, C
PrismPrinters = 0, 0, 0, 0, C
frmPrinterTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParamObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistroAtendimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsRegAtend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNoRecurse = 39, 113, 486, 988, C
cFileSearchCRC = 39, 113, 486, 988, C
frmSenhaGuiche = 654, 201, 1757, 1068, C, 0, 0, 0, 0, C
frmSenhaPre = 39, 113, 486, 988, CZ, 0, 0, 0, 0, C
frmSenhaMonitor = 39, 113, 486, 988, C, 0, 0, 0, 0, C
modTileBlt = 39, 113, 486, 988, C
frmReportMob1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSenhaStatus = 39, 113, 1368, 988, C, 0, 0, 0, 0, C
frmDebitoCompl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoCCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimplesCnpj = 39, 113, 691, 933, C, 0, 0, 0, 0, C
frmNovaGIA = 212, 92, 984, 967, C, 0, 0, 0, 0, C
frmChat = 39, 113, 1368, 988, C, 0, 0, 0, 0, C
frmGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerIPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeclaraIsento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificacao2 = 801, 180, 1718, 939, C, 0, 0, 0, 0, C
frmNumeracaoDoc = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmGuiaAmbulante = 39, 113, 1138, 988, C, 0, 0, 0, 0, C
frmProdutividadeTarefa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeEvento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeControle = 39, 113, 1070, 989, C, 0, 0, 0, 0, C
frmProdutividadeMensal = 39, 113, 787, 841, C, 0, 0, 0, 0, C
frmGuiaPratico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeSaldo = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmCadCemiterio = 131, 113, 578, 988, C, 0, 0, 0, 0, C
frmEstradaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssPagoAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimuladoPG = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmProcesoPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelParcPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculo = 388, 193, 1551, 977, C, 0, 0, 0, 0, C
frmArquivoIntegrativa = 510, 93, 1741, 849, C, 0, 0, 0, 0, C
frmAnalise = 542, 128, 1866, 962, C, 0, 0, 0, 0, C
gti_Eicon = 39, 113, 486, 988, C
frmAnexoLog = 269, 129, 1544, 943, C, 0, 0, 0, 0, C
frmParcelamentoNovo = 379, 66, 1506, 864, C, 0, 0, 0, 0, C
frmHistoricoCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExcelFile = 0, 0, 0, 0, C
frmObsCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServico = 197, 93, 1437, 961, C, 0, 0, 0, 0, C
frmDadosVRE = 407, 35, 1586, 858, C, 0, 0, 0, 0, C
frmSIL = 766, 259, 1684, 982, C, 0, 0, 0, 0, C
frmCnaeNovo = 442, 214, 1876, 1054, C, 0, 0, 0, 0, C
frmImportaBanco = 143, 203, 1021, 938, CZ, 0, 0, 0, 0, C
frm2vianotificacaoiss = 465, 172, 1528, 980, C, 0, 0, 0, 0, C
frmProfissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValorPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobranca = 114, 275, 1665, 1001, C, 0, 0, 0, 0, C
frmTramiteAtraso = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmRTF = 870, 132, 1622, 821, C, 0, 0, 0, 0, C
frmAnexos = 445, 248, 1461, 1002, C, 0, 0, 0, 0, C
frmBaixaBancariaNovo = 131, 113, 1288, 988, C, 0, 0, 0, 0, C
frmSimplesCNPJ_Receita = 922, 119, 1684, 987, C, 0, 0, 0, 0, C
frmSituacaoAlvara = 39, 113, 1415, 988, C, 0, 0, 0, 0, C
frmOptanteSimples = 445, 124, 1498, 1024, C, 0, 0, 0, 0, C
frmDecodificarMEI = 214, 217, 1536, 961, C, 0, 0, 0, 0, C
frmPaises = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlvaraNovo = 39, 113, 1555, 963, C, 0, 0, 0, 0, C
frmCalculoCIP = 39, 113, 1487, 956, C, 0, 0, 0, 0, C
frmEspolio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaCompensacaoLote = 651, 186, 1608, 955, C, 0, 0, 0, 0, C
frmEmissaoGuia = 1199, 344, 2051, 950, , 0, 0, 0, 0, C
frmEmissaoGuia2 = 639, 268, 1549, 915, , 0, 0, 0, 0, C
