mdlGeral = 427, 143, 1813, 736, C
frmConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSHBrowse = 0, 0, 0, 0, C
frmLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBairro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCidade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCidadao = 149, 129, 604, 980, C, 0, 0, 0, 0, C
frmCnsCidadao = 138, 113, 1056, 828, C, 0, 0, 0, 0, C
frmCadImob = 606, 146, 1652, 986, C, 0, 0, 0, 0, C
frmAreas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mListView = 0, 0, 0, 0, C
frmCnsImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTitLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFaceQuadra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditImob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoLanc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCondominio = 149, 129, 1397, 980, C, 0, 0, 0, 0, C
frmSelCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebitoImob = 301, 117, 1502, 992, C, 0, 0, 0, 0, C
frmImageImovel = 637, 146, 1771, 1011, C, 0, 0, 0, 0, C
frmParamParcela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalcGeral = 333, 83, 1218, 958, C, 0, 0, 0, 0, C
frmPagAutomatico = 513, 179, 1448, 1030, C, 0, 0, 0, 0, C
frmTaxaSelic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEventSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDoc = 39, 112, 658, 723, C, 0, 0, 0, 0, C
frmFeriados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 320, 111, 1516, 962, C, 0, 0, 0, 0, C
frmCancelReparc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsParcela = 133, 113, 1090, 836, C, 0, 0, 0, 0, C
modManipulate = 0, 0, 0, 0, C
frmOptanteDA = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmLogin = 133, 113, 1255, 753, C, 0, 0, 0, 0, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTweaker = 0, 0, 0, 0, C
clsImovel = 0, 0, 0, 0, C
mdlArray = 0, 0, 0, 0, C
frmEditHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsNumProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVigSanitaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadMob = 719, 109, 1575, 856, C, 0, 0, 0, 0, C
frmCnsMob = 39, 113, 1227, 988, C, 0, 0, 0, 0, C
frmCnsRua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMdi = 529, 252, 1283, 862, C, 0, 0, 0, 0, C
frmEscContab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtiv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtivISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataBase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArqBanco = 39, 113, 1019, 988, C, 0, 0, 0, 0, C
frmCalcGeralISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm2ViaLaser = 133, 113, 1313, 902, C, 0, 0, 0, 0, C
frmTributoAliquota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDAM = 420, 204, 1503, 872, C, 0, 0, 0, 0, C
frmOutraAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesmembramento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAjuizamento = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmSuspReativ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIsencao = 287, 124, 1220, 999, C, 0, 0, 0, 0, C
frmMovEconomico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManAluguel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoAluguel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmITBI = 131, 113, 1411, 898, C, 0, 0, 0, 0, C
frmLivro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDividaAtiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexaDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDivAtivaManual = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmEmissao2Via = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeraLivro = 169, 165, 1606, 959, C, 0, 0, 0, 0, C
frmArquivoLaser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnaliseReceita = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDictionary = 0, 0, 0, 0, C
frmCertidao = 272, 186, 1356, 948, C, 0, 0, 0, 0, C
frmConfissaoDivida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsOS = 0, 0, 0, 0, C
frmSql = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDadosImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeraDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsProcesso2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelAjuiza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCentroCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuario = 164, 122, 1497, 997, C, 0, 0, 0, 0, C
frmTabDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssunto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAverbacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesso = 445, 249, 1001, 852, C, 0, 0, 0, 0, C
frmCadastroRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTramite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuarioFora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutoRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobrancaAmigavel = 133, 113, 1182, 979, C, 0, 0, 0, 0, C
frmISSMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaBancaria = 226, 171, 1143, 977, C, 0, 0, 0, 0, C
frmLabelProtocolo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoProtocolo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoImobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XP_ProgressBar = 0, 0, 0, 0, C, 12, 86, 459, 961, C
frmDevedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExporta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPublicaProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamento2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiberaCarne = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmCancelParcelamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
jcFrames = 0, 0, 0, 0, C, 12, 86, 459, 961, C
frmCancelParcAuto = 597, 228, 1523, 989, C, 0, 0, 0, 0, C
frmIssVariavelPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnificacao = 39, 113, 1491, 988, C, 0, 0, 0, 0, C
frmRolImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesdobroCarne = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamentoBloqueio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMalaDiretaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnae = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssRetido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutentica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaDoc = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmAlvara = 39, 113, 878, 988, CZ, 0, 0, 0, 0, C
frmEmissao2ViaEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalaEmpreendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAvisoDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoArtigo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArrecadaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessosEnviados = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmSimulaSimples = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVVDeclarado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutorizaNota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsAvancadaMob = 333, 198, 1604, 951, C, 0, 0, 0, 0, C
modCommonDlg = 0, 0, 0, 0, C
cCommonDlg = 0, 0, 0, 0, C
frmCnsAvancadaImob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeca = 39, 113, 936, 953, C, 0, 0, 0, 0, C
frmRequerimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundoDespesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoDigital = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoArquivado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSisObras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSegmentoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrismPrinters = 0, 0, 0, 0, C
frmPrinterTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParamObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistroAtendimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsRegAtend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNoRecurse = 0, 0, 0, 0, C
cFileSearchCRC = 0, 0, 0, 0, C
frmSenhaGuiche = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSenhaPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSenhaMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTileBlt = 0, 0, 0, 0, C
frmReportMob1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSenhaStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebitoCompl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoCCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimplesCnpj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNovaGIA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChat = 131, 113, 1255, 964, C, 0, 0, 0, 0, C
frmGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPAssunto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPCentroCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPCnsProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPTramite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerIPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeclaraIsento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificacao2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNumeracaoDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLancDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaAmbulante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeTarefa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeEvento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeControle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeSaldo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCemiterio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstradaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssPagoAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimuladoPG = 133, 113, 1467, 988, C, 0, 0, 0, 0, C
frmProcesoPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelParcPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculo = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmArquivoIntegrativa = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmAnalise = 39, 113, 1505, 902, C, 0, 0, 0, 0, C
gti_Eicon = 0, 0, 0, 0, C
frmAnexoLog = 443, 178, 1488, 903, C, 0, 0, 0, 0, C
frmParcelamentoNovo = 380, 182, 1443, 961, C, 0, 0, 0, 0, C
frmHistoricoCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExcelFile = 0, 0, 0, 0, C
frmObsCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServico = 39, 113, 1031, 988, C, 0, 0, 0, 0, C
frmDadosVRE = 214, 115, 919, 852, C, 0, 0, 0, 0, C
frmSIL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnaeNovo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportaBanco = 165, 162, 869, 870, C, 0, 0, 0, 0, C
frm2vianotificacaoiss = 131, 113, 1456, 995, C, 0, 0, 0, 0, C
frmProfissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValorPago = 566, 268, 1561, 957, C, 0, 0, 0, 0, C
